<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Project Explain | antony’s fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Project Explain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Teaching about how to code the program" />
<meta property="og:description" content="Teaching about how to code the program" />
<link rel="canonical" href="https://antonyrc6.github.io/Antony-s-fast-page/2023/05/31/Final-Project-Overview.html" />
<meta property="og:url" content="https://antonyrc6.github.io/Antony-s-fast-page/2023/05/31/Final-Project-Overview.html" />
<meta property="og:site_name" content="antony’s fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Project Explain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-31T00:00:00-05:00","datePublished":"2023-05-31T00:00:00-05:00","description":"Teaching about how to code the program","headline":"Final Project Explain","mainEntityOfPage":{"@type":"WebPage","@id":"https://antonyrc6.github.io/Antony-s-fast-page/2023/05/31/Final-Project-Overview.html"},"url":"https://antonyrc6.github.io/Antony-s-fast-page/2023/05/31/Final-Project-Overview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Antony-s-fast-page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://antonyrc6.github.io/Antony-s-fast-page/feed.xml" title="antony's fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Antony-s-fast-page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Antony-s-fast-page/">antony&#39;s fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Antony-s-fast-page/about/">About Me</a><a class="page-link" href="/Antony-s-fast-page/api/overview">API</a><a class="page-link" href="/Antony-s-fast-page/class/">Class</a><a class="page-link" href="/Antony-s-fast-page/frontend/overview">Frontend&amp;key</a><a class="page-link" href="/Antony-s-fast-page/search/">Search</a><a class="page-link" href="/Antony-s-fast-page/sqlhack/">Sqlhack</a><a class="page-link" href="/Antony-s-fast-page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Project Explain</h1><p class="page-description">Teaching about how to code the program</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-31T00:00:00-05:00" itemprop="datePublished">
        May 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/antonyrc6/Antony-s-fast-page/tree/master/_notebooks/2023-05-31-Final-Project-Overview.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/antonyrc6/Antony-s-fast-page/master?filepath=_notebooks%2F2023-05-31-Final-Project-Overview.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/antonyrc6/Antony-s-fast-page/blob/master/_notebooks/2023-05-31-Final-Project-Overview.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fantonyrc6%2FAntony-s-fast-page%2Fblob%2Fmaster%2F_notebooks%2F2023-05-31-Final-Project-Overview.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Code-pt1">Code pt1 </a></li>
<li class="toc-entry toc-h3"><a href="#Explain-for-code-pt1">Explain for code pt1 </a></li>
<li class="toc-entry toc-h3"><a href="#Code-pt2">Code pt2 </a></li>
<li class="toc-entry toc-h3"><a href="#Explain-for-code-pt2">Explain for code pt2 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-31-Final-Project-Overview.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Code-pt1">
<a class="anchor" href="#Code-pt1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code pt1<a class="anchor-link" href="#Code-pt1"> </a>
</h3>
<p>Below is my the first half of my program code, it's a upload part where user can upload mp3 along with a photo, song title, and the artist name.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Song Upload<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"uploadstyles.css"</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Upload Your Own Song (mp3 only)<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">"uploadForm"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"songName"</span><span class="p">&gt;</span>Song Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"songName"</span> <span class="na">required</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"artistName"</span><span class="p">&gt;</span>Artist Name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">id</span><span class="o">=</span><span class="s">"artistName"</span> <span class="na">required</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"mp3File"</span><span class="p">&gt;</span>Choose an MP3 file:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"file"</span> <span class="na">id</span><span class="o">=</span><span class="s">"mp3File"</span> <span class="na">accept</span><span class="o">=</span><span class="s">".mp3"</span> <span class="na">required</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"coverFile"</span><span class="p">&gt;</span>Choose a cover image:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"file"</span> <span class="na">id</span><span class="o">=</span><span class="s">"coverFile"</span> <span class="na">accept</span><span class="o">=</span><span class="s">"image/*"</span> <span class="na">required</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span> <span class="na">value</span><span class="o">=</span><span class="s">"Upload"</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"uploadForm"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"submit"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="kd">var</span> <span class="nx">songName</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"songName"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">artistName</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"artistName"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">mp3File</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"mp3File"</span><span class="p">).</span><span class="nx">files</span><span class="p">[</span><span class="mf">0</span><span class="p">];</span>
      <span class="kd">var</span> <span class="nx">coverFile</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"coverFile"</span><span class="p">).</span><span class="nx">files</span><span class="p">[</span><span class="mf">0</span><span class="p">];</span>

      <span class="kd">var</span> <span class="nx">maxSize</span> <span class="o">=</span> <span class="mf">2</span> <span class="o">*</span> <span class="mf">1024</span> <span class="o">*</span> <span class="mf">1024</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">mp3File</span><span class="p">.</span><span class="nx">size</span> <span class="o">&gt;</span> <span class="nx">maxSize</span> <span class="o">||</span> <span class="nx">coverFile</span><span class="p">.</span><span class="nx">size</span> <span class="o">&gt;</span> <span class="nx">maxSize</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s2">"File too big, choose a smaller file under 2mb"</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
      <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">mp3Data</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)[</span><span class="mf">1</span><span class="p">];</span>

        <span class="kd">var</span> <span class="nx">coverReader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
        <span class="nx">coverReader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">coverData</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)[</span><span class="mf">1</span><span class="p">];</span>

          <span class="kd">var</span> <span class="nx">songData</span> <span class="o">=</span> <span class="p">{</span>
            <span class="nx">songName</span><span class="o">:</span> <span class="nx">songName</span><span class="p">,</span>
            <span class="nx">artistName</span><span class="o">:</span> <span class="nx">artistName</span><span class="p">,</span>
            <span class="nx">mp3Data</span><span class="o">:</span> <span class="nx">mp3Data</span><span class="p">,</span>
            <span class="nx">coverData</span><span class="o">:</span> <span class="nx">coverData</span>
          <span class="p">};</span>

          <span class="kd">var</span> <span class="nx">uploadedSongs</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s2">"uploadedSongs"</span><span class="p">))</span> <span class="o">||</span> <span class="p">[];</span>
          <span class="nx">uploadedSongs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">songData</span><span class="p">);</span>
          <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s2">"uploadedSongs"</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">uploadedSongs</span><span class="p">));</span>

          <span class="nx">alert</span><span class="p">(</span><span class="s2">"Song successfully uploaded!"</span><span class="p">);</span>
          <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"uploadForm"</span><span class="p">).</span><span class="nx">reset</span><span class="p">();</span>
        <span class="p">};</span>
        <span class="nx">coverReader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">coverFile</span><span class="p">);</span>
      <span class="p">};</span>
      <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">mp3File</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">$</span><span class="p">(</span><span class="s2">"#header"</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="s2">"/Antony-s-fast-page/header.html"</span><span class="p">);&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Explain-for-code-pt1">
<a class="anchor" href="#Explain-for-code-pt1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explain for code pt1<a class="anchor-link" href="#Explain-for-code-pt1"> </a>
</h3>
<ol>
<li>First I import my css by using link and href. </li>
<li>Then I create a form called uploadForm where I have some text inputs and file inputs. The form include two text input, an song name and a artist name. Two file input, a mp3 file input and a image file input for the cover image.</li>
<li>The next is the javascript part, I first used getElementById to get the html form. I also use event listener to run the function once the submit is clicked.</li>
<li>Then I use var to define the variables, songname, artistname, mp3, etc.</li>
<li>Here I made the maximum accepted file size 2mb because the capacity of a localstorage is only 5mb. This is one of the major disadvantage of localstorage, with this capacity, I'm only able to store approx 4 songs with each song only as a clip of 10 to 20 seconds. A alert will pop up once the any of the file size is greater than 2 mb.</li>
<li>Then I use file reader to read the files and then I convert all the data into one variable.</li>
<li>Then I created a localstorage called uploadedsongs and use it to store the file in JSON format. </li>
<li>Then I use setItem to push the data into the uploadedsong container.</li>
<li>Once the song is uploaded, an alert will pop up says song successfully uploaded. The form will be cleared once the data are commited.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Code-pt2">
<a class="anchor" href="#Code-pt2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code pt2<a class="anchor-link" href="#Code-pt2"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Uploaded Songs<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"uploadstyles.css"</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Songs List<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"songList"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">songs</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s2">"uploadedSongs"</span><span class="p">))</span> <span class="o">||</span> <span class="p">[];</span>
    <span class="nx">songs</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">songA</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">songName</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
      <span class="kd">var</span> <span class="nx">songB</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">songName</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">songA</span> <span class="o">&lt;</span> <span class="nx">songB</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="mf">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">songA</span> <span class="o">&gt;</span> <span class="nx">songB</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mf">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="mf">0</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">songList</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"songList"</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">songs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">song</span> <span class="o">=</span> <span class="nx">songs</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

      <span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"div"</span><span class="p">);</span>
      <span class="nx">container</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s2">"song-container"</span><span class="p">;</span>

      <span class="kd">var</span> <span class="nx">songName</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"div"</span><span class="p">);</span>
      <span class="nx">songName</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s2">"song-name"</span><span class="p">;</span>
      <span class="nx">songName</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">song</span><span class="p">.</span><span class="nx">songName</span> <span class="o">+</span> <span class="s2">" by "</span> <span class="o">+</span> <span class="nx">song</span><span class="p">.</span><span class="nx">artistName</span><span class="p">;</span>

      <span class="kd">var</span> <span class="nx">coverImage</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"img"</span><span class="p">);</span>
      <span class="nx">coverImage</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s2">"cover-image"</span><span class="p">;</span>
      <span class="nx">coverImage</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">"data:image/*;base64,"</span> <span class="o">+</span> <span class="nx">song</span><span class="p">.</span><span class="nx">coverData</span><span class="p">;</span>

      <span class="kd">var</span> <span class="nx">audio</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"audio"</span><span class="p">);</span>
      <span class="nx">audio</span><span class="p">.</span><span class="nx">controls</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="nx">audio</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">"data:audio/mp3;base64,"</span> <span class="o">+</span> <span class="nx">song</span><span class="p">.</span><span class="nx">mp3Data</span><span class="p">;</span>

      <span class="kd">var</span> <span class="nx">deleteButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"button"</span><span class="p">);</span>
      <span class="nx">deleteButton</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">"Delete"</span><span class="p">;</span>
      <span class="nx">deleteButton</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s2">"delete-button"</span><span class="p">;</span>
      <span class="nx">deleteButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">songList</span><span class="p">.</span><span class="nx">children</span><span class="p">).</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">);</span>
        <span class="nx">songs</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mf">1</span><span class="p">);</span>
        <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s2">"uploadedSongs"</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">songs</span><span class="p">));</span>
        <span class="nx">songList</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">);</span>
      <span class="p">});</span>

      <span class="nx">container</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">songName</span><span class="p">);</span>
      <span class="nx">container</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">coverImage</span><span class="p">);</span>
      <span class="nx">container</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">deleteButton</span><span class="p">);</span>
      <span class="nx">container</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">audio</span><span class="p">);</span>

      <span class="nx">songList</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">container</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">$</span><span class="p">(</span><span class="s2">"#header"</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="s2">"/Antony-s-fast-page/header.html"</span><span class="p">);&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Explain-for-code-pt2">
<a class="anchor" href="#Explain-for-code-pt2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explain for code pt2<a class="anchor-link" href="#Explain-for-code-pt2"> </a>
</h3>
<ol>
<li>First, I convert the song name from JSON format back to text by parse.</li>
<li>I also did sorting since sorting is required in a week's procedure. I did it with the sort function and compare the</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Antony-s-fast-page/2023/05/31/Final-Project-Overview.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Antony-s-fast-page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://antonyrc6.github.io/Antony-s-fast-page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Antony-s-fast-page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my fastpage for posting blogs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
