<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3.12 3.13 blog | antony’s fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3.12 3.13 blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my fastpage for posting blogs." />
<meta property="og:description" content="This is my fastpage for posting blogs." />
<link rel="canonical" href="https://antonyrc6.github.io/Antony-s-fast-page/notebook/2022/12/08/Lesson3.12-3.13-blog.html" />
<meta property="og:url" content="https://antonyrc6.github.io/Antony-s-fast-page/notebook/2022/12/08/Lesson3.12-3.13-blog.html" />
<meta property="og:site_name" content="antony’s fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3.12 3.13 blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-08T00:00:00-06:00","datePublished":"2022-12-08T00:00:00-06:00","description":"This is my fastpage for posting blogs.","headline":"Lesson 3.12 3.13 blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://antonyrc6.github.io/Antony-s-fast-page/notebook/2022/12/08/Lesson3.12-3.13-blog.html"},"url":"https://antonyrc6.github.io/Antony-s-fast-page/notebook/2022/12/08/Lesson3.12-3.13-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Antony-s-fast-page/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://antonyrc6.github.io/Antony-s-fast-page/feed.xml" title="antony's fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Antony-s-fast-page/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Antony-s-fast-page/">antony&#39;s fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Antony-s-fast-page/about/">About Me</a><a class="page-link" href="/Antony-s-fast-page/api/overview">API</a><a class="page-link" href="/Antony-s-fast-page/class/">Class</a><a class="page-link" href="/Antony-s-fast-page/frontend/overview">Frontend&amp;key</a><a class="page-link" href="/Antony-s-fast-page/search/">Search</a><a class="page-link" href="/Antony-s-fast-page/sqlhack/">Sqlhack</a><a class="page-link" href="/Antony-s-fast-page/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3.12 3.13 blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Antony-s-fast-page/categories/#notebook">notebook</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/antonyrc6/Antony-s-fast-page/tree/master/_notebooks/2022-12-08-Lesson3.12-3.13-blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/antonyrc6/Antony-s-fast-page/master?filepath=_notebooks%2F2022-12-08-Lesson3.12-3.13-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/antonyrc6/Antony-s-fast-page/blob/master/_notebooks/2022-12-08-Lesson3.12-3.13-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fantonyrc6%2FAntony-s-fast-page%2Fblob%2Fmaster%2F_notebooks%2F2022-12-08-Lesson3.12-3.13-blog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Antony-s-fast-page/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h3"><a href="#Quiz">Quiz </a></li>
<li class="toc-entry toc-h3"><a href="#Determining-the-Result-of-a-Procedure">Determining the Result of a Procedure </a></li>
<li class="toc-entry toc-h3"><a href="#Keyword">Keyword </a></li>
<li class="toc-entry toc-h3"><a href="#Parameter">Parameter </a></li>
<li class="toc-entry toc-h3"><a href="#Modularity">Modularity </a></li>
<li class="toc-entry toc-h3"><a href="#Shared-Features">Shared Features </a></li>
<li class="toc-entry toc-h3"><a href="#Vocabulary:">Vocabulary: </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Collegeboard">Collegeboard </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Javascript-vs.-Python">Javascript vs. Python </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Python">Python </a></li>
<li class="toc-entry toc-h4"><a href="#Javascript">Javascript </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Topic-3.12-(3.A):">Topic 3.12 (3.A): </a></li>
<li class="toc-entry toc-h3"><a href="#Topic-3.13-(3.B):">Topic 3.13 (3.B): </a></li>
<li class="toc-entry toc-h3"><a href="#Topic-3.13-(3.C):">Topic 3.13 (3.C): </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-08-Lesson3.12-3.13-blog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h3>
<ul>
<li>A procedure is a set of instructions that can take in parameters and give values.</li>
</ul>
<h3 id="Quiz">
<a class="anchor" href="#Quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz<a class="anchor-link" href="#Quiz"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">questionNum</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"What is are correct names for a procedure? </span><span class="se">\n</span><span class="s2"> A) Method </span><span class="se">\n</span><span class="s2"> B) Function </span><span class="se">\n</span><span class="s2"> C) Both"</span><span class="p">,</span>
    <span class="s2">"What is a procedure? </span><span class="se">\n</span><span class="s2"> A) Sequencing </span><span class="se">\n</span><span class="s2"> B) Selection </span><span class="se">\n</span><span class="s2"> C) Iteration </span><span class="se">\n</span><span class="s2"> D) All"</span><span class="p">,</span>
    <span class="s2">"Use this for following question: </span><span class="se">\n</span><span class="s2"> def inchesToFeet(lengthInches): </span><span class="se">\n\t</span><span class="s2"> lengthFeet = lengthInches / 12 </span><span class="se">\n\t</span><span class="s2"> return lengthFeet </span><span class="se">\n\n</span><span class="s2"> What is the procedure name, the parameter, and what the procedure returns? </span><span class="se">\n</span><span class="s2"> A) feetToInches, lengthInches, lengthMeters </span><span class="se">\n</span><span class="s2"> B) inchesToFeet, lengthInches, lengthFeet </span><span class="se">\n</span><span class="s2"> C) inchesToFeet, lengthFeet, lengthInches </span><span class="se">\n</span><span class="s2"> D) lengthInches, inchesToFeet, lengthFeet"</span><span class="p">]</span>
<span class="n">answers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">qna</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question:"</span><span class="p">,</span> <span class="n">question</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">answer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Correct :) </span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">correct</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Incorrect :( </span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">questionNum</span><span class="p">):</span>
    <span class="n">qna</span><span class="p">(</span><span class="n">questions</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">answers</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">"Score:"</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="s2">"/ 3"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Determining-the-Result-of-a-Procedure">
<a class="anchor" href="#Determining-the-Result-of-a-Procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Determining the Result of a Procedure<a class="anchor-link" href="#Determining-the-Result-of-a-Procedure"> </a>
</h3>
<ul>
<li>You can determine function parameters and value and statements with syntax.</li>
<li>A return statement will exit the function and allow python to execute the program.
Example:<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">num1</span><span class="o">/</span><span class="n">num2</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</li>
<li>Function parameter are used when calling function for a result.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Keyword">
<a class="anchor" href="#Keyword" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keyword<a class="anchor-link" href="#Keyword"> </a>
</h3>
<ul>
<li>
<strong>Modularity</strong> - breaking a complex program into smaller, independent parts, modules.</li>
<li>
<strong>Abstraction</strong> - hiding the details of how a system works and exposing only the essential features.</li>
<li>
<strong>Duplication</strong> - having multiple duplicate codes, decreasing efficiency.</li>
<li>
<strong>Logic</strong> - the sequence of steps a computer follows to execute a program.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parameter">
<a class="anchor" href="#Parameter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameter<a class="anchor-link" href="#Parameter"> </a>
</h3>
<ol>
<li>First define a function of variables. Ex: def add(x, y)</li>
<li>Define the "action" you want for the variable. Ex: result = x + y</li>
<li>For the rest of the program, you may use the "action" Ex: result = add(1, 2) returns you 3.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Modularity">
<a class="anchor" href="#Modularity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modularity<a class="anchor-link" href="#Modularity"> </a>
</h3>
<ol>
<li>Define a function, same as in the parameter.</li>
<li>Define the variable.</li>
<li>return you answer by the imported math library.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Shared-Features">
<a class="anchor" href="#Shared-Features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shared Features<a class="anchor-link" href="#Shared-Features"> </a>
</h3>
<ul>
<li>Create a function that is shared by multiple variables.</li>
<li>Instead of do two separate functions to do similar action, you can make a function that do the same action for both variable.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vocabulary:">
<a class="anchor" href="#Vocabulary:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocabulary:<a class="anchor-link" href="#Vocabulary:"> </a>
</h3>
<ul>
<li>
<strong>Procedure</strong> - a module of code that is created to complete a task(a function).</li>
<li>
<strong>Procedure Name</strong> - the name that is given to a function.</li>
<li>
<strong>Parameters</strong> - a variable that is used in a function to import data.</li>
<li>
<strong>Arguments</strong> - a way to provide information to a function, import with parameter.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Collegeboard">
<a class="anchor" href="#Collegeboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard<a class="anchor-link" href="#Collegeboard"> </a>
</h4>
<p><img src="https://user-images.githubusercontent.com/111480448/206083549-4380cd04-187d-4786-9e40-6f87968cd3de.png" alt="collegeboard-format"></p>
<p>Above, the function is defined as PROCEDURE. The function is then named with procName, the name of function as display. parameter1, parameter2,... are variables that can be predefined elsewhere and repeatedly used in the same function. Block of statements are just things that you would place inside a function to complete a certain task, such as print().</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Javascript-vs.-Python">
<a class="anchor" href="#Javascript-vs.-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Javascript vs. Python<a class="anchor-link" href="#Javascript-vs.-Python"> </a>
</h3>
<h4 id="Python">
<a class="anchor" href="#Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python<a class="anchor-link" href="#Python"> </a>
</h4>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span> <span class="c1"># function is defined</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span> <span class="c1"># prints output of variables</span>

<span class="n">function</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># one instance that it can be used</span>
<span class="n">function</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># another instance</span>
</pre></div>

<pre><code>3
5</code></pre>
<h4 id="Javascript">
<a class="anchor" href="#Javascript" aria-hidden="true"><span class="octicon octicon-link"></span></a>Javascript<a class="anchor-link" href="#Javascript"> </a>
</h4>
<div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">Function</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="nb">Function</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
</pre></div>

<pre><code>3
5</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<h3 id="Topic-3.12-(3.A):">
<a class="anchor" href="#Topic-3.12-(3.A):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.12 (3.A):<a class="anchor-link" href="#Topic-3.12-(3.A):"> </a>
</h3>
<ol>
<li>Define <strong>procedure</strong> and <strong>parameter</strong> in your own words</li>
<li>Paste a <strong>screenshot</strong> of completion of the quiz</li>
<li>Define <strong>Return Values</strong> and <strong>Output Parameters</strong> in your own words</li>
<li>Code a <strong>procedure</strong> that finds the square root of any given number. (make sure to call and return the function)</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.13-(3.B):">
<a class="anchor" href="#Topic-3.13-(3.B):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.B):<a class="anchor-link" href="#Topic-3.13-(3.B):"> </a>
</h3>
<ol>
<li>Explain, in your own words, why abstracting away your program logic into separate, modular functions is effective</li>
<li>Create a procedure that uses other sub-procedures (other functions) within it and explain why the abstraction was needed (conciseness, shared behavior, etc.)</li>
<li>Add another layer of abstraction to the word counter program (HINT: create a function that can count the number of words starting with ANY character in a given string -- how can we leverage parameters for this?)</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.13-(3.C):">
<a class="anchor" href="#Topic-3.13-(3.C):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.C):<a class="anchor-link" href="#Topic-3.13-(3.C):"> </a>
</h3>
<ol>
<li>Define <font color="#ffffc2" style="font-weight: bold">procedure names</font> and <font color="#ffffc2" style="font-weight: bold">arguments</font> in your own words.</li>
<li>Code some <font color="#ffffc2" style="font-weight: bold">procedures</font> that use <font color="#ffffc2" style="font-weight: bold">arguments</font> and <font color="#ffffc2" style="font-weight: bold">parameters</font> with Javascript and HTML (make sure they are interactive on your hacks page, allowing the user to input numbers and click a button to produce an output)<ul>
<li>Add two numbers</li>
<li>Subtract two numbers</li>
<li>Multiply two numbers</li>
<li>Divide two numbers</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="antonyrc6/Antony-s-fast-page"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Antony-s-fast-page/notebook/2022/12/08/Lesson3.12-3.13-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Antony-s-fast-page/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://antonyrc6.github.io/Antony-s-fast-page/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Antony-s-fast-page/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my fastpage for posting blogs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
